apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: docker-io-helm-oci-envoy
  namespace: argocd
stringData:
  url: registry-1.docker.io/envoyproxy
  name: envoyproxy
  type: helm
  enableOCI: "true"